C:\Users\Лена\source\repos\PR_6\PR_6\bin\Debug\PR_6.exe.config
C:\Users\Лена\source\repos\PR_6\PR_6\bin\Debug\PR_6.exe
C:\Users\Лена\source\repos\PR_6\PR_6\bin\Debug\PR_6.pdb
C:\Users\Лена\source\repos\PR_6\PR_6\obj\Debug\PR_6.csproj.AssemblyReference.cache
C:\Users\Лена\source\repos\PR_6\PR_6\obj\Debug\PR_6.csproj.SuggestedBindingRedirects.cache
C:\Users\Лена\source\repos\PR_6\PR_6\obj\Debug\PR_6.Form1.resources
C:\Users\Лена\source\repos\PR_6\PR_6\obj\Debug\PR_6.Properties.Resources.resources
C:\Users\Лена\source\repos\PR_6\PR_6\obj\Debug\PR_6.csproj.GenerateResource.cache
C:\Users\Лена\source\repos\PR_6\PR_6\obj\Debug\PR_6.csproj.CoreCompileInputs.cache
C:\Users\Лена\source\repos\PR_6\PR_6\obj\Debug\PR_6.exe
C:\Users\Лена\source\repos\PR_6\PR_6\obj\Debug\PR_6.pdb
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\bin\Debug\PR_6.exe.config
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\bin\Debug\PR_6.exe
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\bin\Debug\PR_6.pdb
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\obj\Debug\PR_6.csproj.AssemblyReference.cache
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\obj\Debug\PR_6.Form1.resources
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\obj\Debug\PR_6.Properties.Resources.resources
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\obj\Debug\PR_6.csproj.GenerateResource.cache
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\obj\Debug\PR_6.csproj.CoreCompileInputs.cache
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\obj\Debug\PR_6.exe
C:\Users\Компьютер 1\Desktop\PR_6\PR_6\obj\Debug\PR_6.pdb
E:\PR_6\PR_6\bin\Debug\PR_6.exe.config
E:\PR_6\PR_6\bin\Debug\PR_6.exe
E:\PR_6\PR_6\bin\Debug\PR_6.pdb
E:\PR_6\PR_6\obj\Debug\PR_6.csproj.AssemblyReference.cache
E:\PR_6\PR_6\obj\Debug\PR_6.Form1.resources
E:\PR_6\PR_6\obj\Debug\PR_6.Properties.Resources.resources
E:\PR_6\PR_6\obj\Debug\PR_6.csproj.GenerateResource.cache
E:\PR_6\PR_6\obj\Debug\PR_6.csproj.CoreCompileInputs.cache
E:\PR_6\PR_6\obj\Debug\PR_6.exe
E:\PR_6\PR_6\obj\Debug\PR_6.pdb
